param appInsightsName string
param logAnalyticsWorkspaceName string

param location string = resourceGroup().location


resource logAnalytics 'Microsoft.OperationalInsights/workspaces@2023-09-01' = {
  name: logAnalyticsWorkspaceName
  location: location
  properties: {
    sku: {
      name: 'PerGB2018'
    }
  }
}
resource appInsights 'Microsoft.Insights/components@2020-02-02' = {
  name: appInsightsName
  location: location
  kind: 'web'
  properties: {
    Application_Type: 'web'
    RetentionInDays: 30
    ImmediatePurgeDataOn30Days: true
    WorkspaceResourceId: logAnalytics.id
  }
}

